<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="./src/favicon.ico">
</head>
<body>
    <h1>Arrow functions specifics</h1>
    <button id="button">Click on me</button>
    <div id="content"></div>
    <script src='/src/index.js' type='module'></script>
    <style>
        #content{
            font-size: 24px;
        }
    </style>
</body>
</html>