<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EasyIT extension</title>
  <style>
    body{
      margin: 0;
      padding: 0;
    }
    .container {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #ccc;
    }
    .content {
      background-color: #fff;
      padding: 50px;
      border-radius: 20px;
    }

    .content h1{
      text-align: center;
    }

    .button-panel{
      padding: 20px;
      text-align: center;
    }
    .ok-button{
      padding: 10px;
      cursor: pointer;
      border-radius: 10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="content">
      <h1>Добро пожаловать!</h1>
      <h2>О расширении: </h2>
      <ul>
        <li>Данное расширение обновляет <b>все</b> вкладки в браузере.</li></b>   
        <li>Чтобы включить автообновление только <b>конкретных вкладок необходимо</b> </p> 
          1) Зайти в <b>Расширения</b> Chrome </p> 
          2) Перейти в <b>Сведения</b> расширения <b>UFK_Refresh_Page</b></li></p> 
          3) Установить <b>Доступ к сайтам</b> -> <b>При нажатии</b></li></p> 
      </ul>
      <h2>Начало</h2>
      <ul>
        <li>Вправом верхнем углу экрана Вы можете найти данное расширение
        <img src="/icons/iconNoIncluded-32.png"></li> </p>
        <li>Если Вы перейдёте на любую страницу (кроме страницы расширения),</p>
           то можете использовать расширение, нажав на него
          и прочитая соотвествующие инструкции </li>
        
          <h3>Замечание</h3>
          <li>Если расширение имеет <b>серый</b>  цвет, оно  неактивно <b>зелёный</b> - активно</li> </p>
          <li>Если у Вас стоит автообновление конкретных вкладок, то </p>
            чтобы включить расширение на данной вкладке (у Вас оно неактивно)</p>
            необходимо нажать на расширение (после этого оно активируется на данной вкладке) и после</p> уже работать с ним в штатном режиме
          </li>
      </ul>
      <h2>Важно!</h2>
      <li>Если у Вас стоит автообновление конкретных вкладок, то </p>
        рекомендуется поставить тёмный режим браузера,
        чтобы различать активное и неактивное расширение
        <b>(неактивное расширение</p> в Google Chrome подсвечивается белым цветом)></b>
      </li>

    
      <div class="button-panel"><button class="ok-button">Понятно</button></div>
    </div>
  </div>
  <script src="/js/hello.js"></script>
</body>

</html>