<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UFK_Refresh_Page</title>
  <style>
    body{
      margin: 0;
      padding: 0;
    }
    .container {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #ccc;
    }
    .content {
      background-color: #fff;
      padding: 50px;
      border-radius: 20px;
    }

    .content h1{
      text-align: center;
    }
    .content_w {
      text-align: center;
    }

    .button-panel{
      padding: 20px;
      text-align: center;
    }
    .ok-button{
      padding: 10px;
      cursor: pointer;
      border-radius: 10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="content">
      <h1>Добро пожаловать!</h1>
      
      <h2>О расширении: </h2>
      <ul>
        <li>Данное расширение обновляет <b>выбранные</b> вкладки в браузере.</li></b></p>    
      </ul>
      <h2>Начало</h2>
      <ul>
        <li>Вправом верхнем углу экрана Вы можете найти данное расширение</p> </li>
        <li>  Если горит серая иконка - <img src="/icons/iconNoActive-32.png">, значит расширение  <b>неактивно</b></p> </li>
        <li>  Если горит зелёная иконка - <img src="/icons/iconActive-32.png">, значит расширение  <b>активно</b></p> </li>
      </ul>
      </p>
      <div class="content_w">
        <h2>Важно! </h2>
        После активации автообновления <b>необходимо один раз перезагрузить</p> данный сайт</b> для встраивания скрипта
      </div>
      <div class="button-panel"><button class="ok-button">Понятно</button></div>
    </div>
  </div>
  <script src="/js/hello.js"></script>
</body>

</html>