<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test service worker - page1</title>
    <link rel="stylesheet" href="./css/style.css" type="text/css">
</head>
<body>
    <div class="links">
        <div class="link"><a href="./index.html">Home</a></div>
        <div class="link selected">Page 1</div>
        <div class="link"><a href="./page2.html">Page 2</a></div>
        <div class="link"><a href="./page3.html">Page 3</a></div>
    </div>
    <div class="container page1">
        <div class="card">
            <div class="img"><img src="./assets/image-1.png" alt="image1" /></div>
            <div class="text">Image 1</div>
        </div>
        <div class="card">
            <div class="img"><img src="./assets/image-2.png" alt="image2" /></div>
            <div class="text">Image 2</div>
        </div>
        <div class="card">
            <div class="img"><img src="./assets/image-3.png" alt="image3" /></div>
            <div class="text">Image 3</div>
        </div>
        <div class="card">
            <div class="img"><img src="./assets/image-4.png" alt="image4" /></div>
            <div class="text">Image 4</div>
        </div>
        <div class="card">
            <div class="img"><img src="./assets/image-5.png" alt="image5" /></div>
            <div class="text">Image 5</div>
        </div>
    </div>
    <script type="module" src="./index.js"></script>
</body>
</html>