<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UFK_Refresh_Page</title>
  <style>
    .content h2 {
      text-align: center;
    }
    
    body {
      margin: 0;
      padding: 0;
    }

    .content {
      padding: 20px;
    }

    .content h2,
    .content .col {
      white-space: nowrap;
    }

    .row {
      display: flex;
      align-items: center;
    }

    .col {
      padding: 10px 0;
    }

    .help-page, .settings-page {
      cursor: pointer;
    }

    .help-page:hover, .settings-page:hover {
      text-decoration: underline;
    }

    .clock-option, .disable-page {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .clock-ckeckbox, .disable-ckeckbox{
      margin-left: 10px;
    }

    .refresh{
      margin-left: 10px;
    }
  </style>
</head>

<body>
  <div class="content">
     <h2>UFK_Refresh_Page</h2>
    <div class="row">
      <div class="col help-page">Открыть справку</div>
    </div>
    <div class="row">
      <div class="col clock-option"><span>Автообновление страниц</span><input type="checkbox" class="clock-ckeckbox" /></div>
    </div>
    <div class="row">
      <div class="col disable-page"><span>Отключить автообновление данной страницы</span>
      <input type="checkbox" class="disable-ckeckbox" /></div>
    </div>
    <div class="row">
      <div class="col change-alert"><span>Установить время обновления (секунд >= 5):</span>
        <input type="number" class="input-alert" />
        <input type="button" class="alert-button" value="Ok" />
      </div>
    </div>
  <div class="row">
    <div class="col change-alert"><span>Тестовый вывод:</span>
    <div class="out"></div>
    </p>
    <div class="apply">
      <input type="button" class="apply-button" value="Apply" />
    </div>
  </div>
  <script src="/js/popup.js"></script>
</body>

</html>