<!DOCTYPE html>
<html>

<head>
    <base href=".">
    <meta charset="utf-8">
    <title>SPA on VanillaJs (based on Web Components)</title>
</head>

<body>
    <h1 class="page-header">SPA on VanillaJs (based on Web Components)</h1>
    <div id="app"></div>
    <script src='/src/index.js' type='module'></script>

    <template id="modal-dialog-template">
        <div class="modal-dialog">
            <div class="modal-dialog-backdrop">
            </div>
            <div class="modal-dialog-wrapper">

                <div class="modal-dialog-title">
                    <slot name="title"></slot>
                </div>
                <div class="modal-dialog-message">
                    <slot name="message"></slot>
                </div>

                <div class="buttons">
                    <button class='ok-button'>Ok</button>
                    <button class='cancel-button'>Cancel</button>
                </div>
            </div>
        </div>
    </template>
</body>

</html>