{
  "name": "spa_example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "build": "cross-env BUILD_TYPE=dev vite build",
    "serve": "vite preview --port 3000",
    "build-prod": "cross-env BUILD_TYPE=prod vite build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vitejs/plugin-legacy": "^1.7.0",
    "cross-env": "^7.0.3",
    "sass": "^1.46.0",
    "vite": "^2.8.0",
    "vite-aliases": "^0.8.7"
  },
  "dependencies": {
    "route-parser": "0.0.5"
  }
}
