@import 'common.scss';

.all-links {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    user-select: none;

    a {
        padding: 20px;
        margin: 20px;
        background-color: #ddd;
        border-color: #00f;
        border-radius: 10px;
        min-width: 200px;
        text-align: center;
        text-decoration: none;
        color: black;
        font-weight: bold;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;

        &:hover{
            font-style: italic;
        }
    }
}